# similarity

./: README.md  pom.xml
src/main/java/com/hzhu/bean/: SimilarityDto.java
src/main/java/com/hzhu/dao/: CarMapper.java
src/main/java/com/hzhu/mapper/: LubanMapper.java
src/main/java/com/hzhu/similarity/: IKAnalysisUtils.java  MyConfiguration.java  SimHashByIKAnalyzer.java
src/main/java/com/hzhu/utils/: ExtractDic.java  ImportantWord.java  MybatisUtils.java
src/main/resources/: logback.xml
src/main/resources/ikanalyzer/: IKAnalyzer.cfg.xml  ext_dic.dic  ext_stopwords.dic  word.xml
src/main/resources/mybatis/: mybatis-config.xml
